example/sequence_rules.yml (before)
version: 1
defaults:
  window: 10m
  max_depth: 64
  max_candidates: 2000

rules:
  - id: process_access_to_remote_thread
    enabled: true
    sequence:
      - ProcessAccess.Shellcode.SuspiciousAccess
      - CreateRemoteThread
    window: 5m

  - id: suspicious_tool_then_access
    enabled: true
    sequence:
      - SuspiciousTool
      - ProcessAccess.Sensitive.LSASS
    window: 10m

  - id: dll_drop_then_unsigned_load
    enabled: true
    sequence:
      - FileCreate.Executable.Dll
      - ImageLoad.Unsigned
    max_depth: 2
    window: -1s

  - id: unsigned_dll_load_then_injection
    enabled: true
    sequence:
      - ImageLoad.Unsigned
      - ProcessAccess.Shellcode.SuspiciousAccess
    max_depth: 2
    window: 1m

  - id: unsigned_dll_load_then_direct_syscall_injection
    enabled: true
    sequence:
      - ImageLoad.Unsigned
      - ProcessAccess.Shellcode.DirectSyscall
    max_depth: 2
    window: 1m

  - id: unsigned_dll_load_then_lsass_access
    enabled: true
    sequence:
      - ImageLoad.Unsigned
      - ProcessAccess.Sensitive.LSASS
    max_depth: 2
    window: 1m

example/sequence_rules.yml (after)
version: 1
defaults:
  window: 10m
  max_depth: 64
  max_candidates: 2000

rules:
  - id: process_access_to_remote_thread
    enabled: true
    sequence:
      - ProcessAccess.Shellcode.SuspiciousAccess
      - CreateRemoteThread
    window: 5m

  - id: suspicious_tool_then_access
    enabled: true
    sequence:
      - SuspiciousTool
      - ProcessAccess.Sensitive.LSASS
    window: 10m

  - id: dll_drop_then_unsigned_load
    enabled: true
    sequence:
      - FileCreate.Executable.Dll
      - ImageLoad.Unsigned
    max_depth: 2
    window: -1s

  - id: unsigned_dll_load_then_injection
    enabled: true
    sequence:
      - ImageLoad.Unsigned
      - ProcessAccess.Shellcode.SuspiciousAccess
    max_depth: 2
    window: 1m

  - id: unsigned_dll_load_then_direct_syscall_injection
    enabled: true
    sequence:
      - ImageLoad.Unsigned
      - ProcessAccess.Shellcode.DirectSyscall
    max_depth: 2
    window: 1m

  - id: unsigned_dll_load_then_lsass_access
    enabled: true
    sequence:
      - ImageLoad.Unsigned
      - ProcessAccess.Sensitive.LSASS
    max_depth: 2
    window: 1m

composites:
  - id: loader_chain_compose_example
    enabled: true
    parts:
      - dll_drop_then_unsigned_load
      - unsigned_dll_load_then_injection
    max_depth: -1
    window: 20m

example/sequence_rules.yml (diff)
@@ -50,3 +50,12 @@ rules:
       - ProcessAccess.Sensitive.LSASS
     max_depth: 2
     window: 1m
+
+composites:
+  - id: loader_chain_compose_example
+    enabled: true
+    parts:
+      - dll_drop_then_unsigned_load
+      - unsigned_dll_load_then_injection
+    max_depth: -1
+    window: 20m
